# Application configuration
server.port=8081

# PostgreSQL database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=payments
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# DB-related settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# JPA
spring.jpa.generate-ddl=false
spring.jpa.defer-datasource-initialization=false
spring.jpa.open-in-view=false

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.1
spring.flyway.enabled=true
